cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           taipeion-api
version:        0.1.0.0
synopsis:       Library for TaipeiON message API
description:    Please see the README on GitHub at <https://github.com/h-alice/taipeion-message-api#readme>
category:       Api
homepage:       https://github.com/h-alice/taipeion-message-api#readme
bug-reports:    https://github.com/h-alice/taipeion-message-api/issues
author:         h-alice
maintainer:     admin@halice.art
copyright:      2025 Wayne Hong (h-alice)
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
extra-doc-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/h-alice/taipeion-message-api

library
  exposed-modules:
      TaipeiOn.Client
      TaipeiOn.Message
      TaipeiOn.Response
      TaipeiOn.Webhook.Event
  other-modules:
      Paths_taipeion_api
  autogen-modules:
      Paths_taipeion_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , hspec
    , http-client
    , http-conduit
    , http-types
    , raw-strings-qq
    , text
  default-language: Haskell2010

test-suite taipeion-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TaipeiOnAPIMessageSpec
      TaipeiOnWebhookSpec
      Paths_taipeion_api
  autogen-modules:
      Paths_taipeion_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , hspec
    , http-client
    , http-conduit
    , http-types
    , raw-strings-qq
    , taipeion-api
    , text
  default-language: Haskell2010
