cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           taipeion-api
version:        0.1.0.0
synopsis:       Library for TaipeiON message API
description:    Please see the README on GitHub at <https://github.com/h-alice/taipeion-message-api#readme>
category:       Api
homepage:       https://github.com/h-alice/taipeion-message-api#readme
bug-reports:    https://github.com/h-alice/taipeion-message-api/issues
author:         Wayne Hong (h-alice) <admin@halice.art>
maintainer:     Wayne Hong (h-alice) <admin@halice.art>
copyright:      2025 Wayne Hong (h-alice)
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.6.7
  , GHC == 9.10.2
extra-source-files:
    README.md
extra-doc-files:
    CHANGELOG.md
    GUIDE.md

source-repository head
  type: git
  location: https://github.com/h-alice/taipeion-message-api

library
  exposed-modules:
      TaipeiOn.Client
      TaipeiOn.Message
      TaipeiOn.Response
      TaipeiOn.Webhook.Event
  other-modules:
      Paths_taipeion_api
  autogen-modules:
      Paths_taipeion_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.1.2 && <2.3
    , base >=4.7 && <5
    , base64-bytestring >=1.2.1 && <1.3
    , bytestring
    , containers
    , hspec >=2.11.12 && <2.12
    , http-client >=0.7.19 && <0.8
    , http-conduit >=2.3.9 && <2.4
    , http-types >=0.12.4 && <0.13
    , raw-strings-qq ==1.1.*
    , text
  default-language: Haskell2010

test-suite taipeion-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TaipeiOnAPIMessageSpec
      TaipeiOnWebhookSpec
      Paths_taipeion_api
  autogen-modules:
      Paths_taipeion_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1.2 && <2.3
    , base >=4.7 && <5
    , base64-bytestring >=1.2.1 && <1.3
    , bytestring
    , containers
    , hspec >=2.11.12 && <2.12
    , http-client >=0.7.19 && <0.8
    , http-conduit >=2.3.9 && <2.4
    , http-types >=0.12.4 && <0.13
    , raw-strings-qq ==1.1.*
    , taipeion-api
    , text
  default-language: Haskell2010
